<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6ffff;
  background-image: url("https://images.assetsdelivery.com/compings_v2/lilkar/lilkar1310/lilkar131000002.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0px -40px;
}
a {
  text-decoration: none;
  color: #006600;
}
#navbar {
  background-color: rgba(255, 204, 221, 0.7);
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100vw;
}
ul > li {
  list-style: none;
  display: inline-block;
  padding: 5px 20px 5px 10px;
}
@media (max-width: 40em) {
  #welcome-section {
    flex-direction: column;
  }
}
#welcome-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*background-image: url(https://data.whicdn.com/images/103687719/original.gif);*/
  background-size: 100%;
  height: 100vh;
  width: 100vw;
}
@media (max-width: 40em) {
  #projects {
    flex-direction: column;
  }
}
#projects {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  width: 100vw;
}
.project-tile {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 95vw;
  height: ;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}
@media (max-width: 40em) {
  .project-tile {
    width: 90vw;
    align-self: center;
    margin-bottom: 5px;
  }
}
.project-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.8);
  height: 60vh;
  width: 90%;
  align-self: center;
  margin: 5px 0 10px 0;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.picture {
  height: 90%;
  widht: 30%;
  margin: auto 0px;
}
.p1 {
  font-size: 1em;
  color: #000000;
  margin: auto 0px;
}
#footer {
  display: flex;
  justify-content: space-around;
  background-color: #383838;
  width: 100vw;
  height: 15vh;
  padding: 10px;
}
h1, h2, h3 {
  font-family: 'Josefin Sans', sans-serif;
  color: #004d00
}
h1 {
  font-weight: 800;
  font-size: 4em;
  text-align: center;
}
h2 {
  font-weight: 500;
  font-size: 1.4em;
  padding: 5px;
  width: 18em;
}
h3 {
  font-size: 1.6em;
  text-align: center;
}
a {
  font-family: 'Mukta', sans-serif;
}
a:hover {
  text-decoration: underline;
}
p {
  font-size: 1.4em;
  font-family: 'Mukta', sans-serif;
  text-align: center;
  color: #e6005c;
}
.img1 {
  width: 18em;
  height: 18em;
  border-radius: 140px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.overlay {
  background-color: rgba(217, 217, 217, 0.8);
  opacity: 0;
  border-radius: 140px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: .5s ease;
}
.text {
  font-family: 'Mukta', sans-serif;
  color: #006600;
  font-size: 1.8em;
  font-weight: 1000;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate (-50%, -50%);
}
#image {
  position: relative;
  width: 18em;
  height: 18em;
}
#image:hover .overlay {
  opacity: 1;
}
.img2 {
  height: 95%;
  margin: 2px;
}
.img3 {
  height: 80%;
  margin: 7px;
}
.project-item:hover {
  width: 93%;
  height: 62vh;
  transition: .5s ease;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}
</style>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet"/>
 </head>
 <body>
<nav id="navbar">
      <ul>
        <li><a href="Design">Design</a></li>
        <li><a href="Art">Art</a></li>
        <li><a href="#">About me</a></li>
  </ul>
      <ul>
        <li><a href="#"><u>Home</u></a></li>
        <li><a href="#footer">Contact</a></li></ul></nav>
    <section id="welcome-section">
     <div id="image">
       <img src="https://i.imgur.com/vbYgByC.jpg?1" title="" class="img1"/>
       <div class="overlay">
         <div class="text">Maya Otterstål<br>1993-09-23 </div></div>
      </div>
     <div><h1>Welcome!</h1>
       <p>My name is Maya</p><h3>I am a designer, an artist, and a nerd</h3></div></section>
<hr>
    <section id="projects">
      <div class="project-tile"><h2>Recent Projects</h2>
        <div class="project-item">
          <img src="Pictures\MobileNowa.jpg" class="picture alt="NoWa-app">
          <p class="p1">Placeholding text</p>
        </div>
        <div class="project-item">
          <p class="p1">Placeholding text</p>
          <img src="#" class="picture">
        </div>
        <div class="project-item">
          <img src="#" class="picture">
          <p class="p1">Placeholding text</p>
        </div>
        <p>More projects: <a href="#">Design</a> or <a href="#">Art</a></p>
      </div>
    </section>
    <section id="footer">
      <div><a id="profile-link" href="https://www.instagram.com/lilla_bubblan/" target="_blank"><img src="https://www.freepnglogos.com/uploads/download-instagram-png-logo-20.png" class="img2"></a>
        <a id="profile-link" href="https://www.linkedin.com/in/maya-otterst%C3%A5l-497b64169/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" class="img3"></a></div>
      <div><p>Contact:<br>vonmanga@gmail.com</p></div>
</section>
</body>
</html>    
    